0 WAP ws O 1 SBV
1 是 v O -1 HED
2 指 v O 1 VOB
3 什么 r O 4 ATT
4 简称 n O 1 VOB
5 ？ wp O -2 PUN

0 辽宁 ns S-Ns 2 SBV
1 又 d O 2 ADV
2 称 v O -1 HED
3 为什么 r O 2 VOB
4 ？ wp O -2 PUN

0 世界 n O 2 ATT
1 卫生 a O 2 ATT
2 组织 n O 3 DE
3 的 u O 4 ATT
4 简称 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 什么 r O 1 SBV
1 是 v O -1 HED
2 磁 n O 1 VOB
3 偏 v O 1 VOB
4 角 n O 3 VOB
5 ？ wp O -2 PUN

0 重金属 n O 1 SBV
1 是 v O -1 HED
2 什么 r O 1 VOB

0 自然 d O 2 ADV
1 语言 n O 2 SBV
2 是 v O -1 HED
3 什么 r O 2 VOB

0 狗 n O 1 SBV
1 是 v O -1 HED
2 怎么 r O 3 ADV
3 散热 v O 1 VOB
4 的 u O 1 MT
5 ？ wp O -2 PUN

0 如何 r O 1 ADV
1 缓解 v O -1 HED
2 压力 n O 1 VOB

0 DNA ws O 1 SBV
1 是 v O -1 HED
2 什么 r O 3 ATT
3 意思 n O 1 VOB
4 ？ wp O -2 PUN

0 体育 n O 1 ATT
1 舞蹈 n O 3 SBV
2 又 d O 3 ADV
3 被 p O 4 ADV
4 称为 v O 5 ATT
5 什么 r O -1 HED
6 ？ wp O -2 PUN

0 艾滋病 n O 3 SBV
1 和 c O 2 LAD
2 性病 n O 0 COO
3 有 v O -1 HED
4 什么 r O 5 ATT
5 关系 n O 3 VOB

0 灯泡 n O 1 ATT
1 发光 v O 2 DE
2 的 u O 3 ATT
3 原理 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 氢弹 n O 1 DE
1 的 u O 3 ATT
2 爆炸 v O 3 ATT
3 原理 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB
6 ？ wp O -2 PUN

0 象牙 n O 1 SBV
1 有 v O -1 HED
2 什么 r O 3 ATT
3 功能 n O 1 VOB
4 ？ wp O -2 PUN

0 百慕大 ns B-Ns 1 ATT
1 三角洲 n E-Ns 2 SBV
2 为什么 r O 3 ADV
3 会 v O -1 HED
4 著名 a O 3 VOB

0 花儿 n O 1 SBV
1 为什么 r O 3 ADV
2 这样 r O 3 SBV
3 红 a O -1 HED

0 林肯 nh S-Nh 1 SBV
1 是 v O -1 HED
2 怎么 r O 3 ADV
3 死 v O 4 DE
4 的 u O 1 MT
5 ？ wp O -2 PUN

0 人 n O 2 SBV
1 为什么 r O 2 ADV
2 活 v O -1 HED
3 着 u O 2 MT

0 张家界 ns S-Ns 1 ADV
1 以 p O -1 HED
2 什么 r O 1 POB
3 而 c O 4 CNJ
4 著名 a O 1 POB

0 居里 nh S-Nh 1 ATT
1 夫人 n O 2 DE
2 的 u O 3 ATT
3 职业 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 周恩来 nh S-Nh 1 SBV
1 是 v O -1 HED
2 什么 r O 3 ATT
3 人 n O 1 VOB

0 谁 r O 1 SBV
1 发现 v O 2 DE
2 的 u O 3 ATT
3 南极洲 ns O -1 HED

0 Flash ws O 1 SBV
1 是 v O -1 HED
2 哪个 r O 3 ATT
3 公司 n O 1 VOB
4 的 u O 5 ATT
5 产品 n O 1 VOB

0 江泽民 nh S-Nh 1 SBV
1 毕业 v O -1 HED
2 于 p O 1 CMP
3 哪 r O 5 ATT
4 一 m B-Nm 5 QUN
5 所 q E-Nm 6 ATT
6 大学 n O 2 POB

0 哪个 r O 1 ATT
1 机构 n O 2 SBV
2 执行 v O -1 HED
3 中国 ns S-Ns 4 ATT
4 货币 n O 5 ATT
5 政策 n O 2 VOB

0 什么 r O 1 ATT
1 部门 n O 2 SBV
2 负责 v O -1 HED
3 对外贸易 i O 2 VOB
4 监控 v O 2 VOB

0 香港 ns S-Ns 1 DE
1 的 u O 3 ATT
2 立法 v O 3 ATT
3 机构 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 1990年 m O 4 SBV
1 世界杯 n O 3 ATT
2 最佳 a O 3 ATT
3 射手 n O 4 SBV
4 是 v O -1 HED
5 谁 r O 4 VOB
6 呀 u O 4 MT

0 《 wp O -2 PUN
1 乡愁 n O 3 SBV
2 》 wp O -2 PUN
3 是 v O -1 HED
4 谁 r O 5 DE
5 的 u O 6 ATT
6 诗作 n O 3 VOB

0 发明 v O 2 DE
1 青霉素 n O 0 VOB
2 的 u O 3 ATT
3 科学家 n O 4 SBV
4 是 v O -1 HED
5 谁 r O 4 VOB

0 彭德怀 nh S-Nh 1 ATT
1 将军 n O 2 ATT
2 原名 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 谁 r O 1 SBV
1 获得 v O 3 DE
2 1987年 m O 1 VOB
3 的 u O 5 ATT
4 诺贝尔 nh B-Nz 5 ATT
5 文学奖 n E-Nz -1 HED

0 谁 r O 1 SBV
1 提出 v O -1 HED
2 了 u O 1 MT
3 最 d O 4 ADV
4 大 a O 6 ATT
5 熵 n O 6 ATT
6 理论 n O 1 VOB

0 宋朝 nt O 1 DE
1 的 u O 3 ATT
2 开国 b O 3 ATT
3 皇帝 n O 4 SBV
4 是 v O -1 HED
5 谁 r O 4 VOB

0 中国 ns S-Ns 1 ATT
1 现任 b O 2 ATT
2 国家 n O 3 ATT
3 主席 n O 4 SBV
4 是 v O -1 HED
5 谁 r O 4 VOB

0 冰城 ns O 1 SBV
1 指 v O 2 DE
2 的 u O 3 ATT
3 是 v O -1 HED
4 哪个 r O 5 ATT
5 城市 n O 3 VOB

0 赤道几内亚 ns S-Ns 1 DE
1 的 u O 2 ATT
2 首都 n O 3 SBV
3 是 v O -1 HED
4 哪 r O 5 ATT
5 座 q O 6 ATT
6 城市 n O 3 VOB

0 韩国 ns S-Ns 1 DE
1 的 u O 2 ATT
2 首都 n O 3 SBV
3 在 p O -1 HED
4 哪 r O 3 POB

0 韩国 ns S-Ns 1 ATT
1 首都 n O 2 SBV
2 是 v O -1 HED
3 哪儿 r O 2 APP

0 花城 n O 1 SBV
1 是 v O -1 HED
2 指 v O 1 VOB
3 哪 r O 5 ATT
4 个 q O 5 ATT
5 城市 n O 1 VOB

0 土耳其 ns S-Ns 1 DE
1 的 u O 2 ATT
2 首都 n O 3 SBV
3 在 p O -1 HED
4 哪个 r O 5 ATT
5 城市 n O 3 POB
6 ？ wp O -2 PUN

0 埃及 ns S-Ns 1 SBV
1 属于 v O -1 HED
2 哪个 r O 3 ATT
3 洲 n O 1 VOB
4 ？ wp O -2 PUN

0 中国 ns S-Ns 1 SBV
1 位于 v O 3 DE
2 世界 n O 1 VOB
3 的 u O 5 ATT
4 什么 r O 5 ATT
5 地区 n O -1 HED

0 哪个 r O 3 ATT
1 国家 n O 2 ATT
2 领土 n O 3 ATT
3 面积 n O 5 SBV
4 最 d O 5 ADV
5 大 a O -1 HED

0 哪个 r O 1 ATT
1 国家 n O 2 SBV
2 是 v O -1 HED
3 工业革命 i O 4 DE
4 的 u O 5 ATT
5 发祥地 n O 2 VOB
6 ？ wp O -2 PUN

0 铅笔 n O 1 SBV
1 是 v O -1 HED
2 哪个 r O 3 ATT
3 国家 n O 1 VOB
4 发明 v O 1 VOB
5 的 u O 1 MT
6 ？ wp O -2 PUN

0 万隆 ns B-Nz 1 ATT
1 会议 n E-Nz 5 SBV
2 在 p O 5 ADV
3 哪 r O 4 ATT
4 国 n O 2 POB
5 召开 v O -1 HED
6 ？ wp O -2 PUN

0 哪个 r O 1 ATT
1 州 n O 2 SBV
2 盛产 v O -1 HED
3 石油 n O 2 VOB

0 我国 n O 1 SBV
1 第一 m B-Nm 3 SBV
2 大岛 ns E-Nm 3 SBV
3 是 v O -1 HED
4 什么 r O 5 ATT
5 岛 n O 3 VOB
6 ？ wp O -2 PUN

0 波斯湾 ns S-Ns 1 SBV
1 连接 v O -1 HED
2 哪 r O 4 ATT
3 两 m B-Nm 4 QUN
4 个 q E-Nm 1 VOB
5 洋 a O 1 CMP

0 南美 ns S-Ns 1 SBV
1 有 v O -1 HED
2 哪些 r O 3 ATT
3 国家 n O 1 VOB

0 瑞士 ns S-Ns 1 SBV
1 是 v O -1 HED
2 联合国 ni S-Ni 3 DE
3 的 u O 4 ATT
4 成员国 n O 1 VOB
5 吗 u O 1 MT
6 ？ wp O -2 PUN

0 少林寺 n O 1 SBV
1 在 p O -1 HED
2 什么 r O 3 ATT
3 山 n O 1 POB

0 中国 ns S-Ns 1 DE
1 的 u O 2 ATT
2 东面 nd O 5 ADV
3 是 v O 5 SBV
4 什么 r O 5 ADV
5 洋 a O -1 HED

0 北京 ns S-Ns 1 DE
1 的 u O 2 ATT
2 凯 n O 4 ATT
3 莱 q O 4 ATT
4 大酒店 n O 5 SBV
5 在 v O -1 HED
6 哪里 r O 5 POB

0 广岛 ns S-Ns 5 ATT
1 在 p O 3 DE
2 日本 ns S-Ns 1 POB
3 的 u O 5 ATT
4 什么 r O 5 ATT
5 地方 n O -1 HED

0 硅谷 ns S-Ns 1 SBV
1 位于 v O 3 DE
2 美国 ns S-Ns 1 VOB
3 的 u O 5 ATT
4 哪个 r O 5 ATT
5 地区 n O -1 HED

0 桂林 ns S-Ns 5 SBV
1 最 d O 2 ADV
2 美 a O 3 DE
3 的 u O 4 ATT
4 风景区 n O 5 SBV
5 是 v O -1 HED
6 哪儿 r O 5 APP

0 黑龙江省 ns S-Ns 1 DE
1 的 u O 3 ATT
2 哪个 r O 3 ATT
3 县 n O 5 SBV
4 已经 d O 5 ADV
5 划入 v O -1 HED
6 哈尔滨市 ns O 5 VOB

0 虎林 ns S-Ns 1 SBV
1 隶属 v O -1 HED
2 于 p O 1 CMP
3 哪个 r O 4 ATT
4 县 n O 2 POB

0 金庸 nh S-Nh 1 DE
1 的 u O 2 ATT
2 籍贯 n O 3 SBV
3 在 v O -1 HED
4 哪里 r O 3 VOB
5 ？ wp O -2 PUN

0 开原市 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪儿 r O 1 POB

0 神农架 ns S-Ns 1 SBV
1 坐落 v O -1 HED
2 在 p O 1 CMP
3 哪儿 r O 2 POB

0 世界 n O 4 SBV
1 第二 m S-Nm 4 SBV
2 大 a O 3 ATT
3 沙漠 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 太阳 n O 1 ATT
1 金字塔 n O 2 SBV
2 坐落 v O -1 HED
3 在 v O 2 CMP
4 哪里 r O 3 VOB
5 ？ wp O -2 PUN

0 张衡 nh S-Nh 1 ATT
1 环形 n O 2 ATT
2 山 n O 3 SBV
3 在 p O -1 HED
4 哪里 r O 3 POB

0 中国 ns S-Ns 5 SBV
1 最 d O 5 ADV
2 南部 nd O 3 DE
3 的 u O 4 ATT
4 海峡 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 中南海 ns S-Ns 5 ATT
1 在 p O 3 DE
2 北京 ns S-Ns 1 POB
3 的 u O 5 ATT
4 什么 r O 5 ATT
5 区 n O -1 HED

0 白矮星 n O 1 SBV
1 属于 v O -1 HED
2 哪个 r O 3 ATT
3 星系 n O 1 VOB

0 北斗星 n O 1 SBV
1 属于 v O -1 HED
2 什么 r O 3 ATT
3 星座 n O 1 VOB

0 什么样 r O 1 DE
1 的 u O 2 ATT
2 恒星 n O 4 SBV
3 会 v O 4 ADV
4 变成 v O -1 HED
5 红 a O 6 ATT
6 巨星 n O 4 VOB

0 织女星 n O 1 SBV
1 位于 v O -1 HED
2 哪个 r O 3 ATT
3 星座 n O 1 VOB
4 ？ wp O -2 PUN

0 周杰伦 nh S-Nh 1 SBV
1 是 v O -1 HED
2 什么 r O 3 ATT
3 星座 n O 1 VOB
4 ？ wp O -2 PUN

0 九华山 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪个 r O 3 ATT
3 省 n O 1 POB
4 境内 nl O 1 POB
5 ？ wp O -2 PUN

0 云冈 ns B-Ns 1 ATT
1 石窟 ns E-Ns 2 SBV
2 位于 v O -1 HED
3 我国 n O 2 VOB
4 哪个 r O 5 ATT
5 省 n O 2 VOB
6 ？ wp O -2 PUN

0 巴拿马 ns S-Ns 1 ATT
1 境内 nl O 2 ADV
2 有 v O -1 HED
3 什么 r O 4 ATT
4 运河 n O 2 VOB

0 黑龙江 ns S-Ns 1 DE
1 的 u O 2 ATT
2 分支 n O 3 SBV
3 包括 v O -1 HED
4 哪些 r O 5 ATT
5 河流 n O 3 VOB

0 赵州桥 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪 r O 3 ATT
3 条 q O 4 ATT
4 河 n O 5 ATT
5 上 nd O 1 POB

0 哈尔滨 ns B-Ni 1 ATT
1 工业 n I-Ni 2 ATT
2 大学 n E-Ni 3 ATT
3 方圆 n O 5 SBV
4 多 d O 5 ADV
5 大 a O -1 HED

0 黑龙江省 ns O 1 ATT
1 人均 j O 2 ATT
2 耕地 n O 3 ATT
3 面积 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 北京大学 ni O 1 DE
1 的 u O 2 ATT
2 邮编 j O 3 SBV
3 是 v O -1 HED
4 多少 r O 3 APP
5 ？ wp O -2 PUN

0 黑龙江省 ns B-Ns 1 ATT
1 莫河 ns I-Ns 2 ATT
2 市 n E-Ns 3 DE
3 的 u O 4 ATT
4 邮政编码 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 北京市 ns S-Ns 1 ATT
1 人口 n O 2 SBV
2 有 v O -1 HED
3 多少 r O 2 VOB

0 鸡 n O 1 SBV
1 有 v O -1 HED
2 几 m O 3 QUN
3 只 q O 4 ATT
4 脚 n O 1 VOB
5 ？ wp O -2 PUN

0 我国 n O 1 SBV
1 共有 v O -1 HED
2 多少 r O 1 VOB
3 种鸟 n O 1 VOB
4 ？ wp O -2 PUN

0 我国 n O 1 SBV
1 有 v O -1 HED
2 多少 r O 4 ATT
3 个 q O 4 ATT
4 民族 n O 1 VOB
5 ？ wp O -2 PUN

0 中国 ns S-Ns 1 ATT
1 人民币 n O 4 ATT
2 最 d O 3 ADV
3 小 a O 4 ATT
4 面值 n O 5 ATT
5 多少 r O -1 HED

0 青藏 j B-Ns 1 ATT
1 高原 n E-Ns 3 ATT
2 平均 a O 3 ATT
3 海拔 n O 5 SBV
4 多少 r O 5 ATT
5 米 q O -1 HED
6 ？ wp O -2 PUN

0 月亮 n O 1 DE
1 的 u O 2 ATT
2 直径 n O 3 SBV
3 是 v O -1 HED
4 多少 r O 3 APP

0 蓝牙 nh S-Nh 1 DE
1 的 u O 2 ATT
2 频率 n O 3 SBV
3 是 v O -1 HED
4 多少 r O 3 VOB
5 ？ wp O -2 PUN

0 白云 n O 1 ATT
1 机场 n O 4 ATT
2 平均 a O 4 ATT
3 日 q O 4 ATT
4 客运量 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 笔记本 n O 1 DE
1 的 u O 2 ATT
2 功率 n O 3 SBV
3 有 v O -1 HED
4 多 d O 5 ADV
5 大 a O 3 CMP

0 标准 n O 1 ATT
1 集装箱 n O 2 DE
2 的 u O 3 ATT
3 体积 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 哈工大 j S-Ni 1 ATT
1 图书馆 n O 2 DE
2 的 u O 3 ATT
3 藏书量 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 黄金 n O 1 SBV
1 分割 v O -1 HED
2 点 q O 1 VOB
3 是 v O 1 VOB
4 多少 r O 1 VOB
5 ？ wp O -2 PUN

0 人 n O 1 DE
1 的 u O 3 ATT
2 一 m B-Nm 3 QUN
3 天 q E-Nm 4 ATT
4 热量 n O 5 SBV
5 需要 v O -1 HED
6 多少 r O 5 VOB

0 我国 n O 2 SBV
1 每年 r O 2 ADV
2 发放 v O -1 HED
3 国债 n O 2 VOB
4 多少 r O 2 VOB

0 自由 a O 3 DE
1 落 v O 3 DE
2 体 n O 1 VOB
3 的 u O 4 ATT
4 加速度 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 中国 ns S-Ns 4 ATT
1 一 m B-Nm 2 QUN
2 年 q E-Nm 4 ATT
3 国民 n O 4 ATT
4 生产总值 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 唐朝 nt O 1 DE
1 的 u O 2 ATT
2 存在 v O -1 HED
3 时间 n O 2 VOB

0 人 n O 1 DE
1 的 u O 3 ATT
2 正常 a O 3 ATT
3 体温 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 泰森 nh S-Nh 1 ATT
1 重拳 n O 2 DE
2 的 u O 3 ATT
3 重量 n O 4 SBV
4 是 v O -1 HED
5 多 d O 6 ADV
6 大 a O 4 CMP

0 什么 r O 1 ATT
1 鱼 n O 2 SBV
2 游 v O -1 HED
3 得 u O 2 CMP
4 最 d O 5 ADV
5 快 a O 3 DEI

0 荷兰 ns S-Ns 1 SBV
1 使用 v O -1 HED
2 什么 r O 3 ATT
3 货币 n O 1 VOB

0 俄罗斯 ns S-Ns 1 ATT
1 人 n O 5 SBV
2 冬天 nt O 3 DE
3 的 u O 4 ATT
4 主食 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 中国 ns S-Ns 1 ATT
1 人 n O 2 SBV
2 过年 v O -1 HED
3 最 d O 4 ADV
4 喜欢 v O 2 VOB
5 吃 v O 2 VOB
6 什么 r O 5 VOB

0 荷兰 ns S-Ns 1 ATT
1 人 n O 2 SBV
2 说 v O -1 HED
3 什么 r O 4 ATT
4 语言 n O 2 VOB

0 加拿大 ns S-Ns 1 DE
1 的 u O 3 ATT
2 官方 n O 3 ATT
3 语言 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 6 ATT
6 语 n O 4 VOB

0 新加坡 ns S-Ns 1 DE
1 的 u O 3 ATT
2 官方 n O 3 ATT
3 语言 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 意大利 ns S-Ns 1 ATT
1 民间 n O 2 SBV
2 说 v O -1 HED
3 什么 r O 4 ATT
4 语言 n O 2 VOB

0 智利 ns S-Ns 1 DE
1 的 u O 3 ATT
2 官方 n O 3 ATT
3 语言 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 鼻 n O 1 ATT
1 毛 n O 2 DE
2 的 u O 3 ATT
3 作用 n O 4 SBV
4 有 v O -1 HED
5 哪些 r O 4 VOB

0 电脑 n O 3 SBV
1 由 p O 3 ADV
2 什么 r O 1 POB
3 组装 v O 5 DE
4 成 v O 3 CMP
5 的 u O -1 HED

0 白薯 n O 2 SBV
1 又 d O 2 ADV
2 叫 v O -1 HED
3 什么 r O 2 VOB

0 百合 n O 1 DE
1 的 u O 2 ATT
2 别名 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 北大 j O 4 ATT
1 最 d O 2 ADV
2 权威 a O 3 DE
3 的 u O 4 ATT
4 专业 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 被 p O 1 ADV
1 称作 v O -1 HED
2 白衣天使 i O 3 DE
3 的 u O 4 ATT
4 职业 n O 5 SBV
5 是 v O 1 CMP
6 什么 r O 1 VOB

0 避雷针 n O 1 SBV
1 安装 v O -1 HED
2 在 p O 1 CMP
3 大楼 n O 2 POB
4 的 u O 6 ATT
5 哪个 r O 6 ATT
6 部位 n O 2 POB

0 兵马俑 n O 1 ATT
1 陈列 v O 2 SBV
2 在 p O -1 HED
3 哪个 r O 4 ATT
4 博物馆 n O 2 POB

0 电 n O 1 SBV
1 阻 v O 2 DE
2 的 u O 3 ATT
3 单位 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 辐射 v O 1 DE
1 的 u O 3 ATT
2 计量 v O 3 ATT
3 单位 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 好望角 n O 1 SBV
1 盛行 v O -1 HED
2 什么 r O 3 ATT
3 风 n O 1 VOB
4 ？ wp O -2 PUN

0 花 n O 1 SBV
1 开 v O -1 HED
2 在 p O 1 CMP
3 什么 r O 4 ATT
4 季节 n O 2 POB

0 哪个 r O 4 ATT
1 季节 n O 2 ATT
2 北京 ns S-Ns 3 DE
3 的 u O 4 ATT
4 沙尘暴 n O 6 SBV
5 最 d O 6 ADV
6 多 a O -1 HED

0 全国 n O 4 ATT
1 最 d O 2 ADV
2 大 a O 3 DE
3 的 u O 4 ATT
4 机场 n O 5 SBV
5 是 v O -1 HED
6 哪个 r O 5 VOB

0 人 n O 1 SBV
1 属于 v O 3 ATT
2 动物 n O 3 ATT
3 中 nd O -1 HED
4 哪 r O 5 ATT
5 一 m O 6 QUN
6 科 n O 3 COO

0 什么 r O 1 ATT
1 季节 n O 2 SBV
2 是 v O -1 HED
3 收获 v O 4 DE
4 的 u O 5 ATT
5 季节 n O 2 VOB

0 伊拉克 ns S-Ns 5 ATT
1 在 p O 3 DE
2 叙利亚 ns S-Ns 1 POB
3 的 u O 5 ATT
4 什么 r O 5 ATT
5 方位 n O -1 HED

0 树木 n O 2 SBV
1 主要 d O 2 ADV
2 靠 v O -1 HED
3 什么 r O 2 VOB
4 减弱 v O 2 VV
5 噪声 n O 4 VOB
6 ？ wp O -2 PUN

0 塑料 n O 1 DE
1 的 u O 3 ATT
2 主要 b O 3 ATT
3 成分 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 酸雨 n O 1 ATT
1 里 nd O 2 ADV
2 含有 v O -1 HED
3 什么 r O 5 ATT
4 有毒 v O 5 ATT
5 气体 n O 2 VOB

0 用 p O -1 HED
1 什么 r O 4 ATT
2 原料 n O 3 ATT
3 制作 v O 4 ATT
4 馒头 n O 0 POB

0 爱因斯坦 nh S-Nh 1 DE
1 的 u O 3 ATT
2 忌日 nt O 3 ADV
3 是 v O -1 HED
4 哪 r O 6 ATT
5 一 m B-Nm 6 QUN
6 天 q E-Nm 3 VOB

0 情人 n O 1 ATT
1 节 n O 2 SBV
2 是 v O -1 HED
3 哪 r O 4 ATT
4 天 q O 2 VOB

0 第一 m B-Nm 1 QUN
1 次 q E-Nm 2 ATT
2 工业革命 i O 3 ADV
3 发生 v O -1 HED
4 在 p O 3 CMP
5 哪个 r O 6 ATT
6 世纪 n O 4 POB

0 法定 b O 1 DE
1 的 u O 2 ATT
2 休息日 n O 3 SBV
3 是 v O -1 HED
4 星期 n O 3 VOB
5 几 m O 3 VOB

0 华夏 nz S-Nz 1 ATT
1 文明 n O 2 SBV
2 始 v O -1 HED
3 于 p O 2 CMP
4 哪个 r O 5 ATT
5 年代 n O 3 POB

0 科举 n O 1 SBV
1 制 v O -1 HED
2 始 v O 1 VOB
3 于 p O 2 CMP
4 哪个 r O 5 ATT
5 朝代 n O 3 POB
6 ？ wp O -2 PUN

0 什么 r O 1 ATT
1 时候 n O 2 SBV
2 喝 v O -1 HED
3 汤 n O 2 VOB
4 容易 a O 2 CMP
5 发胖 v O 2 VOB

0 文艺复兴 i O 1 ATT
1 时期 n O 2 SBV
2 在 p O -1 HED
3 什么 r O 4 ATT
4 年代 n O 2 POB

0 在 p O 4 ADV
1 哪个 r O 3 ATT
2 朝代 n O 3 ATT
3 女人 n O 0 POB
4 裹 v O -1 HED
5 小脚 n O 4 VOB

0 隆美尔 nh S-Nh 1 SBV
1 死 v O -1 HED
2 于 p O 1 CMP
3 哪 r O 5 ATT
4 一 m B-Nm 5 QUN
5 年 q E-Nm 2 POB
6 ？ wp O -2 PUN

0 2004年 m O 1 DE
1 的 u O 3 ATT
2 什么 r O 3 ATT
3 会议 n O -1 HED

0 CNN ws O 1 DE
1 的 u O 2 ATT
2 全称 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 DVD ws O 1 DE
1 的 u O 2 ATT
2 全名 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 IMF ws O 1 ATT
1 国际 n O 2 ATT
2 组织 n O 3 DE
3 的 u O 4 ATT
4 简称 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 INTERNET ws O 1 DE
1 的 u O 3 ATT
2 中文 nz S-Nz 3 ATT
3 名称 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 病原 n O 1 ATT
1 体 n O 2 SBV
2 是 v O -1 HED
3 什么 r O 2 VOB

0 病原 n O 1 ATT
1 体 n O 2 SBV
2 指 v O -1 HED
3 什么 r O 2 VOB

0 党 n O 1 DE
1 的 u O 2 ATT
2 性质 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 法语 nz S-Nz 1 ATT
1 里 nd O 2 ATT
2 " nz S-Nz 3 ATT
3 猫 n O 4 ATT
4 " nh S-Nh 6 SBV
5 怎么 r O 6 ADV
6 说 v O -1 HED

0 飞机 n O 2 SBV
1 如何 r O 2 ADV
2 起飞 v O -1 HED

0 干 v O -1 HED
1 香菇 n O 0 VOB
2 怎样 r O 3 ADV
3 浸泡 v O 0 VOB
4 味 n O 3 VOB
5 更 d O 6 ADV
6 鲜 a O 0 CMP

0 保险 n O 1 SBV
1 是 v O -1 HED
2 用来 v O 1 VOB
3 干什么 v O 2 VOB
4 的 u O 1 MT

0 变压器 n O 1 SBV
1 是 v O -1 HED
2 用来 v O 1 VOB
3 干什么 v O 2 VOB
4 的 u O 1 MT

0 长颈鹿 n O 1 DE
1 的 u O 2 ATT
2 舌头 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 5 ATT
5 颜色 n O 3 VOB

0 带状 n O 1 ATT
1 疱疹 n O 2 DE
2 的 u O 4 ATT
3 医学 n O 4 ATT
4 症状 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 为什么 r O 1 ATT
1 美国 ns S-Ns 2 SBV
2 攻打 v O -1 HED
3 伊拉克 ns O 2 VOB

0 蒙哥马利 nh S-Nh 1 SBV
1 是 v O -1 HED
2 什么 r O 3 ATT
3 人 n O 1 VOB

0 拿破仑 nh S-Nh 3 ATT
1 ・ wp O -2 PUN
2 希尔 nh E-Nh 3 SBV
3 是 v O -1 HED
4 干什么 v O 3 VOB
5 的 u O 3 MT

0 尼古拉斯 nh S-Nh 3 ATT
1 ・ wp O -2 PUN
2 凯奇 nh E-Nh 3 SBV
3 是 v O -1 HED
4 做 v O 3 VOB
5 什么 r O 3 VOB
6 的 u O 3 MT

0 牛顿 nh S-Nh 1 SBV
1 是 v O -1 HED
2 谁 r O 1 VOB

0 谁 r O 1 SBV
1 是 v O -1 HED
2 埃 j S-Ns 3 ATT
3 灵 j O 1 VOB
4 顿 q O 1 VOB

0 谁 r O 1 SBV
1 是 v O -1 HED
2 查尔斯 nh B-Nh 1 VOB
3 ・ wp I-Nh -2 PUN
4 琳 nh E-Nh 5 ATT
5 德 n O 6 ATT
6 伯格 nh O 1 VOB

0 第一 m B-Nm 1 QUN
1 个 q E-Nm 4 ATT
2 封闭式 n O 3 ATT
3 棒球 n O 4 ATT
4 场 n O 5 SBV
5 叫 v O -1 HED
6 什么 r O 5 VOB

0 华莱士 nh S-Nh 1 ATT
1 曾经 d O 6 ADV
2 为 p O 6 ADV
3 哪 r O 4 ATT
4 份 q O 6 ATT
5 报纸 n O 6 ATT
6 工作 v O -1 HED

0 教科文 j O 1 ATT
1 组织 n O 2 DE
2 的 u O 4 ATT
3 具体 a O 4 ATT
4 名称 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 传说 n O 1 ATT
1 中 nd O 2 ATT
2 巫山 ns S-Ns 3 ATT
3 神女 n O 4 ATT
4 名 n O 5 SBV
5 叫 v O -1 HED
6 什么 r O 5 VOB

0 澳大利亚 ns S-Ns 5 SBV
1 最 d O 2 ADV
2 大 a O 3 DE
3 的 u O 4 ATT
4 城市 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 玻利维亚 ns S-Ns 1 SBV
1 位于 v O -1 HED
2 哪 r O 4 ATT
3 一 m B-Nm 4 QUN
4 块 q E-Nm 5 ATT
5 大陆 n O 1 VOB

0 大脚 n O 1 ATT
1 羊 n O 2 ATT
2 战役 n O 3 SBV
3 发生 v O -1 HED
4 在 p O 3 CMP
5 哪个 r O 6 ATT
6 州 n O 4 POB

0 长江 ns S-Ns 3 SBV
1 、 wp O -2 PUN
2 黄河 ns S-Ns 0 COO
3 是 v O -1 HED
4 哪个 r O 5 ATT
5 国家 n O 3 VOB
6 的 u O 3 MT

0 单一 a O 2 ATT
1 民族 n O 2 ATT
2 国家 n O 3 SBV
3 有 v O -1 HED
4 哪些 r O 3 VOB

0 什么 r O 2 ATT
1 岛屿 n O 2 ATT
2 黑人 n O 4 SBV
3 最 d O 4 ADV
4 多 a O -1 HED

0 什么 r O 1 ATT
1 岛屿 n O 2 SBV
2 盛产 v O -1 HED
3 香蕉 n O 2 VOB

0 世界 n O 1 ATT
1 上 nd O 3 ADV
2 最 d O 3 ADV
3 大 a O 5 ADV
4 半岛 n O 5 SBV
5 是 v O -1 HED
6 哪个 r O 5 VOB

0 最 d O 1 ADV
1 原始 a O 2 DE
2 的 u O 3 ATT
3 岛屿 n O 4 SBV
4 是 v O -1 HED
5 哪个 r O 4 VOB

0 对虾 n O 2 SBV
1 主要 d O 2 ADV
2 产 v O -1 HED
3 于 p O 2 CMP
4 我国 n O 6 ATT
5 哪些 r O 6 ATT
6 海域 n O 3 POB

0 哪些 r O 2 ATT
1 地方 n O 2 ATT
2 开发 v O 4 SBV
3 比较 d O 4 ADV
4 晚 a O -1 HED

0 中国 ns S-Ns 1 DE
1 的 u O 3 ATT
2 哪个 r O 3 ATT
3 山 n O 4 SBV
4 最高 a O -1 HED

0 大洋洲 ns S-Ns 5 SBV
1 最 d O 2 ADV
2 长 a O 3 DE
3 的 u O 4 ATT
4 海洋 n O 5 SBV
5 是 v O -1 HED
6 哪个 r O 5 VOB

0 地中海 ns S-Ns 4 SBV
1 与 p O 4 ADV
2 红海 ns S-Ns 1 POB
3 之间 nd O 1 POB
4 是 v O -1 HED
5 什么 r O 6 ATT
6 海洋 n O 4 VOB

0 布鲁斯 nh S-Nh 1 SBV
1 在 p O -1 HED
2 哪里 r O 1 POB

0 长江 ns S-Ns 1 ATT
1 起源 v O 2 ADV
2 于 p O -1 HED
3 哪个 r O 4 ATT
4 地方 n O 2 POB

0 大 a O 1 ATT
1 本 q O 2 ATT
2 钟 n O 3 SBV
3 在 p O -1 HED
4 哪里 r O 3 POB

0 黄山 ns S-Ns 1 SBV
1 在 p O -1 HED
2 我国 n O 1 POB
3 什么 r O 4 ATT
4 省份 n O 1 POB

0 万里长城 ns S-Ns 1 DE
1 的 u O 2 ATT
2 山海关 ns S-Ns 3 SBV
3 在 p O -1 HED
4 哪个 r O 5 ATT
5 省 n O 3 POB

0 请问 v O 4 ATT
1 你 r O 0 VOB
2 现年 n O 0 VOB
3 多 d O 4 ADV
4 大 a O -1 HED

0 童工 n O 1 SBV
1 指 v O -1 HED
2 未 d O 3 ADV
3 满 v O 1 CMP
4 多少 r O 1 VOB
5 周岁 nt O 1 VOB

0 王五 nh S-Nh 2 SBV
1 多少 r O 2 ATT
2 岁 q O -1 HED

0 王校长 nh S-Nh 1 SBV
1 上任 v O -1 HED
2 时 n O 1 VOB
3 多少 r O 4 ATT
4 岁 q O 1 VOB

0 我国 n O 1 ATT
1 规定 n O 2 ATT
2 法定 b O 3 ATT
3 入学 v O 4 ATT
4 年龄 n O 6 SBV
5 多 d O 6 ADV
6 大 a O -1 HED

0 张华现 nh S-Nh 1 SBV
1 在 p O -1 HED
2 几 m O 3 QUN
3 岁 q O 1 POB
4 了 u O 1 MT

0 张三 nh S-Nh 4 DE
1 今年 nt O 0 NOT
2 多 d O 3 ADV
3 大 a O 4 DE
4 了 u O -1 HED

0 这 r O 1 ATT
1 人 n O 4 ATT
2 多 d O 3 ADV
3 大 a O 4 ATT
4 年纪 n O -1 HED
5 呀 u O 4 MT

0 这块 r O 2 SBV
1 地 u O 2 ADV
2 有 v O -1 HED
3 多少 r O 4 ATT
4 面积 n O 2 VOB

0 这块 r O 2 SBV
1 地 u O 2 ADV
2 有 v O -1 HED
3 几 m O 4 QUN
4 亩 q O 2 VOB

0 这 r O 1 ATT
1 块 q O 2 ATT
2 木板 n O 4 ATT
3 多少 r O 4 ATT
4 面积 n O -1 HED

0 这 r O 1 ATT
1 块 q O 3 ATT
2 木板 n O 3 ATT
3 面积 n O 4 ATT
4 多少 r O -1 HED

0 这些 r O 2 SBV
1 面积 n O 2 SBV
2 有 v O -1 HED
3 多 d O 4 ADV
4 大 a O 5 ATT
5 用处 n O 2 VOB

0 成年人 n O 1 SBV
1 共有 v O -1 HED
2 多少 r O 1 VOB
3 颗 q O 4 ATT
4 牙齿 n O 1 VOB

0 大百科全书 n O 1 SBV
1 共有 v O -1 HED
2 多少 r O 1 VOB
3 个 q O 4 ATT
4 词条 n O 1 VOB

0 从 p O 4 ADV
1 丹佛 ns S-Ns 0 POB
2 到 p O 4 ADV
3 纽约 ns S-Ns 2 POB
4 有 v O -1 HED
5 多 d O 6 ADV
6 远 a O 4 CMP

0 从 p O 4 ADV
1 伦敦 ns S-Ns 0 POB
2 到 p O 4 ADV
3 普利茅斯 ns S-Ns 2 POB
4 有 v O -1 HED
5 多 d O 6 ADV
6 远 a O 4 CMP

0 地球 n O 1 SBV
1 到 v O -1 HED
2 月球 n O 1 VOB
3 有 v O 1 VOB
4 多 d O 5 ADV
5 远 a O 3 CMP

0 高尔夫球 n O 1 DE
1 的 u O 2 ATT
2 直径 n O 3 SBV
3 是 v O -1 HED
4 多少 r O 3 APP

0 广州 ns S-Ns 1 SBV
1 到 v O 3 ADV
2 哈尔滨 ns S-Ns 1 VOB
3 有 v O -1 HED
4 多 d O 5 ADV
5 远 a O 3 CMP

0 猫 n O 1 DE
1 的 u O 3 ATT
2 发声 v O 3 ATT
3 频率 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 请问 v O 2 DE
1 美国之音 n O 0 VOB
2 的 u O 3 ATT
3 调频 v O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 VOB
6 啊 u O 4 MT

0 巧克力 n O 1 ATT
1 中 nd O 2 ADV
2 含有 v O -1 HED
3 多少 r O 4 ATT
4 咖啡因 n O 2 VOB

0 人体 n O 1 ATT
1 中 nd O 2 ATT
2 水 n O 3 DE
3 的 u O 4 ATT
4 含量 n O 5 SBV
5 为 v O -1 HED
6 多少 r O 5 APP

0 社会保险 i O 1 ADV
1 应付 v O -1 HED
2 多少 r O 1 VOB

0 生理 n O 1 ATT
1 盐水 n O 2 DE
2 的 u O 3 ATT
3 浓度 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 世界 n O 1 ATT
1 上 nd O 5 ADV
2 发达国家 i O 3 DE
3 的 u O 4 ATT
4 比例 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 在 p O 5 ADV
1 中国 ns S-Ns 2 ATT
2 汉族人 n O 3 DE
3 的 u O 4 ATT
4 比重 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 中国 ns S-Ns 1 ATT
1 大学生 n O 2 DE
2 的 u O 4 ATT
3 男女 n O 4 ATT
4 比率 n O 5 SBV
5 是 v O -1 HED
6 多少 r O 5 APP

0 中国 ns S-Ns 1 DE
1 的 u O 3 ATT
2 男女 n O 3 ATT
3 比例 n O 4 SBV
4 为 v O -1 HED
5 多少 r O 4 APP

0 男人 n O 1 DE
1 的 u O 3 ATT
2 生育 v O 3 ATT
3 年龄段 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 鸵鸟 n O 2 ATT
1 每 r O 2 ATT
2 小时 n O 4 SBV
3 能 v O 4 ADV
4 跑 v O -1 HED
5 多少 r O 6 ATT
6 公里 q O 4 VOB

0 子弹 n O 1 DE
1 的 u O 3 ATT
2 发射 v O 3 ATT
3 速度 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 地球 n O 1 ATT
1 中心 n O 2 DE
2 的 u O 3 ATT
3 温度 n O 4 SBV
4 有 v O -1 HED
5 多少 r O 6 ATT
6 摄氏度 q O 4 VOB

0 俄亥俄州 ns S-Ns 1 DE
1 的 u O 3 ATT
2 州 n O 3 ATT
3 鸟 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 哪个 r O 1 ATT
1 动物 n O 2 DE
2 的 u O 3 ATT
3 视角 n O 5 SBV
4 最 d O 5 ADV
5 大 a O -1 HED

0 巴西 ns S-Ns 1 DE
1 的 u O 2 ATT
2 货币 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 出国 v O 2 ADV
1 要 v O 2 ADV
2 带 v O -1 HED
3 什么 r O 4 ATT
4 货币 n O 2 VOB

0 俄罗斯 ns S-Ns 1 DE
1 的 u O 2 ATT
2 货币 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 什么 r O 1 ATT
1 电影 n O -1 HED
2 最近 nt O 4 ADV
3 比较 d O 4 ADV
4 火爆 a O 1 COO

0 什么 r O 1 ATT
1 运动 v O 5 SBV
2 在 p O 5 ADV
3 中国 ns S-Ns 2 POB
4 最 d O 5 ADV
5 流行 v O -1 HED

0 司马迁 nh S-Nh 1 SBV
1 写下 v O -1 HED
2 了 u O 1 MT
3 什么 r O 5 ATT
4 历史 n O 5 ATT
5 著作 n O 1 VOB

0 有 v O 3 DE
1 止血 v O 0 VOB
2 功能 n O 0 VOB
3 的 u O 4 ATT
4 维生素 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 云南 ns S-Ns 1 SBV
1 盛产 v O -1 HED
2 什么 r O 3 ATT
3 水果 n O 1 VOB

0 中国 ns S-Ns 1 ATT
1 人 n O 3 SBV
2 主要 d O 3 ADV
3 是 v O -1 HED
4 吃 v O 3 VOB
5 什么 r O 3 VOB

0 最 d O 1 ADV
1 动听 a O 2 DE
2 的 u O 3 ATT
3 乐器 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 常见 a O 1 ATT
1 疾病 n O 2 SBV
2 有 v O -1 HED
3 哪些 r O 2 VOB

0 钢 n O 3 SBV
1 由 p O 3 ADV
2 什么 r O 1 POB
3 组成 v O -1 HED

0 8月 m O 2 SBV
1 1日 m O 0 RAD
2 是 v O -1 HED
3 什么 r O 4 ATT
4 节日 n O 2 VOB

0 Sina ws O 1 DE
1 的 u O 2 ATT
2 网址 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 “ wp O -2 PUN
1 华 j S-Ns 2 ATT
2 表 n O 5 SBV
3 ” wp O -2 PUN
4 又 d O 5 ADV
5 叫做 v O -1 HED
6 什么 r O 5 VOB

0 韩国 ns S-Ns 1 ATT
1 传统 n O 2 DE
2 的 u O 3 ATT
3 服装 n O 4 SBV
4 叫做 v O -1 HED
5 什么 r O 4 VOB

0 德国 ns S-Ns 1 ATT
1 人 n O 2 SBV
2 喜欢 v O -1 HED
3 什么 r O 4 ATT
4 花 n O 2 VOB

0 比萨饼 n O 1 SBV
1 是 v O -1 HED
2 用 p O 4 ADV
3 什么 r O 2 POB
4 做 v O 1 VOB
5 的 u O 1 MT

0 公共 b O 1 ATT
1 交通 n O 2 ATT
2 工具 n O 4 SBV
3 都 d O 4 ADV
4 有 v O -1 HED
5 什么 r O 4 VOB

0 公共 b O 1 ATT
1 交通 n O 2 ATT
2 系统 n O 3 SBV
3 包括 v O -1 HED
4 哪些 r O 6 ATT
5 交通 n O 6 ATT
6 工具 n O 3 VOB

0 毛泽东 nh S-Nh 1 SBV
1 出生于 v O -1 HED
2 哪 r O 3 ATT
3 天 q O 1 VOB

0 毛泽东 nh S-Nh 1 SBV
1 是 v O -1 HED
2 哪 r O 3 ATT
3 天 q O 1 VOB
4 去世 v O 1 VOB
5 的 u O 1 MT

0 墨西哥 ns S-Ns 1 ATT
1 独立日 n O 2 SBV
2 是 v O -1 HED
3 哪 r O 5 ATT
4 一 m B-Nm 5 QUN
5 天 q E-Nm 2 VOB

0 哪 r O 2 ATT
1 个 q O 2 ATT
2 月 n O 4 SBV
3 最 d O 4 ADV
4 热 a O -1 HED

0 泼水节 nt O 1 ADV
1 在 p O -1 HED
2 几 m O 3 QUN
3 月份 n O 1 POB

0 清明节 nt O 1 ADV
1 是 v O -1 HED
2 几 m O 3 QUN
3 月份 n O 1 VOB

0 世界 n O 1 ATT
1 地球日 n O 2 SBV
2 在 p O -1 HED
3 几 m O 4 QUN
4 月份 n O 2 POB

0 迪克 nh S-Nh 3 ATT
1 ・ wp O -2 PUN
2 克拉克 nh E-Nh 3 SBV
3 是 v O -1 HED
4 何时 r O 5 ADV
5 出生 v O 3 VOB
6 的 u O 3 MT

0 几 m O 1 QUN
1 点 q O 3 ATT
2 钟 n O 3 ATT
3 食堂 n O 4 SBV
4 开门 v O -1 HED

0 几 m O 1 QUN
1 点 q O 3 ATT
2 钟 n O 3 ATT
3 太阳 n O 4 SBV
4 升 v O -1 HED
5 起来 v O 4 CMP

0 几 m O 1 QUN
1 点 q O 2 ATT
2 钟 n O 3 SBV
3 有 v O -1 HED
4 中国 ns S-Ns 5 ATT
5 足球 n O 6 ATT
6 比赛 v O 3 VOB

0 几 m O 1 QUN
1 点 q O 2 ATT
2 钟 n O 3 SBV
3 有 v O -1 HED
4 中 j S-Ns 5 ATT
5 韩 j O 6 ATT
6 对抗赛 n O 3 VOB

0 今年 nt O 1 ATT
1 高考 v O -1 HED
2 数学 n O 1 VOB
3 几 m O 4 QUN
4 点 q O 1 VOB
5 开始 v O 1 VOB

0 芦沟桥 ns B-Nz 1 ATT
1 事变 n E-Nz 2 SBV
2 发生 v O -1 HED
3 在 p O 2 CMP
4 哪 r O 6 ATT
5 一 m B-Nm 6 QUN
6 年 q E-Nm 3 POB

0 中医 n O 1 SBV
1 是 v O -1 HED
2 怎么 r O 3 ADV
3 发展 v O 5 DE
4 起来 v O 3 CMP
5 的 u O 1 MT

0 中医 n O 1 ATT
1 起源 v O 2 ADV
2 于 p O -1 HED
3 什么 r O 4 ATT
4 时候 n O 2 POB

0 “ wp O -2 PUN
1 疾 a O 2 ATT
2 年 n O 4 SBV
3 ” wp O -2 PUN
4 是 v O -1 HED
5 什么 r O 6 ATT
6 意思 n O 4 VOB

0 中国 ns S-Ns 1 ATT
1 民族 n O 2 DE
2 的 u O 3 ATT
3 种类 n O 4 SBV
4 有 v O -1 HED
5 那些 r O 4 VOB

0 独联体 j O 4 SBV
1 现在 nt O 4 ADV
2 还 d O 4 ADV
3 在 d O 4 ADV
4 发挥 v O -1 HED
5 什么 r O 6 ATT
6 作用 n O 4 VOB

0 汉代 nt O 4 ADV
1 丝绸之路 i O 2 DE
2 的 u O 3 ATT
3 中转站 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 6 ATT
6 地方 n O 4 VOB

0 劳动 v O 1 ATT
1 保护 v O 2 DE
2 的 u O 3 ATT
3 原则 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 高等学校 i O 1 SBV
1 设立 v O -1 HED
2 学术 n O 3 ATT
3 委员会 n O 1 VOB
4 起 v O 1 CMP
5 什么 r O 6 ATT
6 作用 n O 1 VOB

0 实践 v O 1 ATT
1 教学 v O 2 ATT
2 内容 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 民 n O 1 ATT
1 商法 n O 2 ATT
2 自考 v O 3 ADV
3 有 v O -1 HED
4 哪些 r O 5 ATT
5 要求 n O 3 VOB

0 黄河 ns S-Ns 1 SBV
1 受到 v O -1 HED
2 哪些 r O 3 ATT
3 污染 v O 1 VOB

0 哪个 r O 1 ATT
1 牌子 n O 2 DE
2 的 u O 4 ATT
3 化妆品 n O 4 ATT
4 经济 n O 6 SBV
5 又 d O 6 ADV
6 实惠 a O -1 HED

0 建行 j O 3 ATT
1 和 c O 2 LAD
2 交行 j O 0 COO
3 哪个 r O 5 ADV
4 比较 d O 5 ADV
5 好 a O -1 HED

0 普京 nh S-Nh 1 SBV
1 是 v O -1 HED
2 哪个 r O 3 ATT
3 党 n O 4 DE
4 的 u O 5 ATT
5 党员 n O 1 VOB

0 江苏 ns B-Ni 1 ATT
1 工业 n I-Ni 2 ATT
2 学院 n E-Ni 3 SBV
3 怎么样 r O -1 HED

0 孜 nh S-Nh 2 SBV
1 然 c O 2 CNJ
2 是 v O -1 HED
3 什么 r O 4 ATT
4 味道 n O 2 VOB

0 环境 n O 1 ATT
1 公害 n O 3 ATT
2 大 a O 3 ATT
3 事件 n O 4 SBV
4 有 v O -1 HED
5 哪些 r O 4 VOB

0 OAS ws O 1 DE
1 的 u O 2 ATT
2 全称 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 PSI ws O 1 ATT
1 代表 n O -1 HED
2 什么 r O 1 RAD

0 USPS ws O 1 ATT
1 代表 n O -1 HED
2 什么 r O 1 RAD

0 安徽 ns S-Ns 1 DE
1 的 u O 2 ATT
2 简称 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 博士 n O 1 ATT
1 学位 n O 3 SBV
2 又 d O 3 ADV
3 简称 v O -1 HED
4 什么 r O 3 VOB

0 国民 n O 1 ATT
1 生产总值 n O 2 DE
2 的 u O 4 ATT
3 英文 nz S-Nz 4 ATT
4 简称 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 哈尔滨 ns B-Ni 1 ATT
1 工业 n I-Ni 2 ATT
2 大学 n E-Ni 3 SBV
3 简称 v O -1 HED
4 为什么 r O 3 VOB

0 计算机 n O 1 ATT
1 学报 n O 2 DE
2 的 u O 3 ATT
3 简写 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 肺 n O 2 ATT
1 活 a O 2 ATT
2 量 n O 3 SBV
3 计 v O -1 HED
4 测试 v O 5 SBV
5 指 v O 3 CMP
6 什么 r O 3 VOB

0 供大于求 i O 1 DE
1 的 u O 2 ATT
2 市场 n O 3 SBV
3 指 v O -1 HED
4 什么 r O 5 ATT
5 市场 n O 3 VOB

0 国家 n O 1 DE
1 的 u O 2 ATT
2 定义 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 核动力 n O 1 SBV
1 指 v O -1 HED
2 什么 r O 1 VOB

0 近视 a O 1 ADV
1 指 v O -1 HED
2 什么 r O 1 VOB

0 开端 n O 1 ATT
1 计划 n O 2 SBV
2 是 v O -1 HED
3 什么 r O 2 VOB

0 马 n O 1 ATT
1 槟 n O 2 ATT
2 榔 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 请问 v O 3 ADV
1 ST ws O 2 ATT
2 股 n O 0 VOB
3 是 v O -1 HED
4 什么 r O 5 ATT
5 股 n O 3 VOB

0 去 v O 2 ADV
1 纤 n O 0 VOB
2 颤 v O -1 HED
3 器 n O 2 VOB
4 是 v O 2 VOB
5 干什么 v O 4 VOB
6 的 u O 4 MT

0 燃料 n O 1 ATT
1 电池 n O 2 SBV
2 指 v O -1 HED
3 什么 r O 2 VOB

0 孺子牛 n O 2 ATT
1 一 m O 2 QUN
2 词 n O 4 SBV
3 最初 d O 4 ADV
4 指 v O -1 HED
5 什么 r O 4 VOB

0 什么 r O 1 SBV
1 是 v O -1 HED
2 " b O 3 ATT
3 禽流感 n O 4 ATT
4 " nh S-Nm 1 VOB

0 能量 n O 1 SBV
1 是 v O -1 HED
2 怎么 r O 3 ADV
3 产生 v O 4 DE
4 的 u O 1 MT

0 如果 c O 1 CNJ
1 发生 v O -1 HED
2 火灾 n O 1 VOB
3 该 r O 1 VOB
4 怎么办 r O 1 VOB

0 如何 r O 1 ADV
1 提高 v O -1 HED
2 本科 n O 3 ATT
3 教学 v O 4 DE
4 的 u O 5 ATT
5 质量 n O 1 VOB

0 手机 n O 1 ATT
1 电池 n O 2 SBV
2 该 v O -1 HED
3 如何 r O 2 VOB
4 保养 v O 2 VOB

0 怎么 r O 5 ADV
1 才 d O 2 ADV
2 能 v O 5 ADV
3 长 a O 4 ATT
4 时间 n O 5 SBV
5 储存 v O -1 HED
6 大白菜 n O 5 VOB

0 怎样 r O 1 ADV
1 钓 v O -1 HED
2 到 v O 1 CMP
3 大鱼 n O 1 VOB

0 怎样 r O 1 SBV
1 提高 v O -1 HED
2 大家 r O 3 SBV
3 学习 v O 4 DE
4 的 u O 5 ATT
5 积极性 n O 1 VOB

0 怎样 r O 2 ADV
1 委婉 a O 2 ADV
2 拒绝 v O 5 DE
3 一个 m O 4 QUN
4 人 n O 2 VOB
5 的 u O 6 ATT
6 邀请 v O -1 HED

0 " nh S-Nh 1 ATT
1 Iqra ws O 2 ATT
2 " nh S-Nh 3 SBV
3 是 v O -1 HED
4 什么 r O 5 ATT
5 意思 n O 3 VOB

0 GSM ws O 3 SBV
1 用 p O 3 ADV
2 中文 nz S-Nz 1 POB
3 表达 v O -1 HED
4 意思 n O 5 SBV
5 是 v O 3 VOB
6 什么 r O 3 VOB

0 hazmat ws O 1 SBV
1 表示 v O -1 HED
2 什么 r O 3 ATT
3 意思 n O 1 VOB

0 宝 n O 3 SBV
1 莱 q O 3 ADV
2 坞 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 5 ATT
5 意思 n O 3 VOB

0 轮船 n O 1 SBV
1 发出 v O -1 HED
2 六 m B-Nm 3 QUN
3 声 q E-Nm 4 ATT
4 短笛 n O 1 VOB
5 表示 v O 1 VV
6 什么 r O 1 VOB

0 阿拉伯 ns S-Ns 1 ATT
1 马 n O 2 DE
2 的 u O 4 ATT
3 明显 a O 4 ATT
4 特征 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 肺炎 n O 1 SBV
1 有 v O -1 HED
2 什么 r O 3 ATT
3 症状 n O 1 VOB

0 红茶 n O 3 SBV
1 和 c O 2 LAD
2 绿茶 n O 0 COO
3 有 v O -1 HED
4 什么 r O 5 ADV
5 不同 a O 3 CMP

0 恢复性 b O 1 ATT
1 司法 n O 2 SBV
2 是 v O -1 HED
3 什么 r O 4 ATT
4 意思 n O 2 VOB

0 激光 n O 2 SBV
1 都 d O 2 ADV
2 有 v O -1 HED
3 哪些 r O 4 ATT
4 用途 n O 2 VOB

0 苍蝇 n O 3 SBV
1 为什么 r O 3 ADV
2 不 d O 3 ADV
3 停 v O -1 HED
4 搓 v O 3 VV
5 脚 n O 4 VOB

0 萤火虫 n O 1 SBV
1 为什么 r O 2 SBV
2 会 v O -1 HED
3 发光 v O 2 VOB

0 这部 r O 1 ATT
1 电影 n O 5 SBV
2 创作 v O 3 DE
3 的 u O 4 ATT
4 初衷 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 阿尔 ns S-Ns 4 SBV
1 ・ wp O -2 PUN
2 夏普 nz S-Nz 4 SBV
3 顿 d O 4 ADV
4 是 v O -1 HED
5 谁 r O 4 VOB

0 艾尔 nh O 1 ATT
1 西亚 ns S-Ns 4 SBV
2 ・ wp O -2 PUN
3 吉布森 nh S-Nh 4 SBV
4 是 v O -1 HED
5 什么 r O 6 ATT
6 人 n O 4 VOB

0 比尔盖茨 nh S-Nh 1 SBV
1 是 v O -1 HED
2 谁 r O 1 VOB

0 达 v O 3 ADV
1 . ws O 2 ATT
2 芬奇 nh S-Nh 3 SBV
3 是 v O -1 HED
4 谁 r O 3 VOB

0 达尔文 ns S-Ns 1 SBV
1 是 v O -1 HED
2 谁 r O 1 VOB

0 胡锦涛 nh S-Nh 1 SBV
1 是 v O -1 HED
2 什么 r O 3 ATT
3 人 n O 1 VOB

0 江青 nh S-Nh 1 SBV
1 是 v O -1 HED
2 谁 r O 1 VOB

0 江泽明 nh S-Nh 1 SBV
1 是 v O -1 HED
2 哪 r O 3 ATT
3 位 q O 1 VOB

0 谁 r O 1 SBV
1 是 v O -1 HED
2 罗纳尔多 nh O 1 VOB

0 谁 r O 1 SBV
1 是 v O -1 HED
2 亚伯拉罕 i O 1 VOB
3 ・ wp O -2 PUN
4 林肯 nh O 1 VOB

0 中国 ns S-Ns 1 ATT
1 科学家 n O 2 SBV
2 有 v O -1 HED
3 哪些 r O 2 VOB

0 中央 n B-Ni 1 ATT
1 政治局 n E-Ni 3 SBV
2 都 d O 3 ADV
3 有 v O -1 HED
4 哪些 r O 5 ATT
5 常委 n O 3 VOB

0 1968年 m O 4 SBV
1 哪 r O 3 ATT
2 支 q O 3 ATT
3 队伍 n O 4 SBV
4 捧得 v O -1 HED
5 超级 b O 6 ATT
6 杯 n O 4 VOB

0 列举 v O 3 DE
1 出 v O 0 CMP
2 匹兹堡市 ns S-Ns 0 VOB
3 的 u O 4 ATT
4 棒球队 n O -1 HED

0 《 wp O -2 PUN
1 西厢记 nz S-Nz 3 SBV
2 》 wp O -2 PUN
3 是 v O -1 HED
4 谁 r O 5 DE
5 的 u O 6 ATT
6 作品 n O 3 VOB

0 奥运 j O 1 ATT
1 火炬 n O 2 SBV
2 是 v O -1 HED
3 纪念 v O 2 VOB
4 谁 r O 2 VOB

0 电话 n O 1 DE
1 的 u O 2 ATT
2 发明者 n O 3 SBV
3 叫 v O -1 HED
4 什么 r O 3 VOB

0 电话 n O 1 SBV
1 是 v O -1 HED
2 由 p O 4 ADV
3 谁 r O 2 POB
4 发明 v O 1 VOB
5 的 u O 1 MT

0 福尔摩斯 nh S-Nh 1 DE
1 的 u O 3 ATT
2 主要 b O 3 ATT
3 对手 n O 4 SBV
4 是 v O -1 HED
5 谁 r O 4 VOB

0 古人 n O 3 SBV
1 以 p O 3 ADV
2 什么 r O 1 POB
3 称誉 v O -1 HED
4 官员 n O 5 SBV
5 清廉 a O 3 CMP

0 李 nh S-Nh 1 ATT
1 白字 n O -1 HED
2 什么 r O 1 RAD

0 鲁迅 nh S-Nh 1 DE
1 的 u O 2 ATT
2 笔名 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 鲁迅 nh S-Nh 1 DE
1 的 u O 2 ATT
2 原名 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 马克吐温 nh S-Nh 1 ATT
1 真名 n O 2 SBV
2 叫 v O -1 HED
3 什么 r O 2 VOB

0 单位 n O 1 DE
1 的 u O 3 ATT
2 联系 v O 3 ATT
3 地址 n O 4 SBV
4 是 v O -1 HED
5 多少 r O 4 APP

0 环球 n O 1 ATT
1 时报 n O 2 ATT
2 联系 v O 3 ATT
3 地址 n O 4 SBV
4 是 v O -1 HED
5 什么 r O 4 VOB

0 哪 r O 1 ATT
1 座 q O 2 ATT
2 城市 n O 3 SBV
3 有 v O -1 HED
4 迪斯尼 nz B-Ns 5 ATT
5 乐园 n E-Ns 3 VOB

0 刚果 ns S-Ns 1 ATT
1 首都 n O 2 SBV
2 是 v O -1 HED
3 哪里 r O 2 APP

0 格林 nh S-Nh 1 ATT
1 尼 j O 3 ATT
2 威 a O 3 ATT
3 天文台 n O 4 SBV
4 位于 v O -1 HED
5 哪个 r O 6 ATT
6 城市 n O 4 VOB

0 加拿大 ns S-Ns 3 ATT
1 哪个 r O 3 ATT
2 城市 n O 3 ATT
3 人 n O 5 SBV
4 最 d O 5 ADV
5 多 a O -1 HED

0 江西省 ns S-Ns 1 DE
1 的 u O 2 ATT
2 省会 n O 3 SBV
3 是 v O -1 HED
4 哪个 r O 5 ATT
5 城市 n O 3 VOB

0 肯 v O -1 HED
1 塔基 n O 2 ATT
2 骏马 n O 3 ATT
3 公园 n O 6 ATT
4 邻近 a O 6 ATT
5 什么 r O 6 ATT
6 城市 n O 0 VOB

0 美国 ns S-Ns 1 DE
1 的 u O 2 ATT
2 白宫 n O 3 SBV
3 位于 v O -1 HED
4 哪个 r O 5 ATT
5 城市 n O 3 VOB

0 美国 ns S-Ns 1 DE
1 的 u O 3 ATT
2 独立 a O 3 ATT
3 钟 n O 4 SBV
4 在 p O -1 HED
5 哪个 r O 6 ATT
6 城市 n O 4 POB

0 美国 ns S-Ns 1 DE
1 的 u O 2 ATT
2 首都 n O 3 SBV
3 在 p O -1 HED
4 哪里 r O 3 POB

0 美国 ns S-Ns 2 ATT
1 哪个 r O 2 ATT
2 城市 n O 4 SBV
3 被 p O 4 ADV
4 称为 v O -1 HED
5 太平洋 ns O 6 ATT
6 女王 n O 4 VOB

0 蒙古 ns S-Ns 1 DE
1 的 u O 2 ATT
2 首都 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 哪 r O 1 ATT
1 座 q O 2 ATT
2 城市 n O 3 DE
3 的 u O 4 ATT
4 历史 n O 6 SBV
5 最 d O 6 ADV
6 悠久 a O -1 HED

0 哪 r O 1 ATT
1 座 q O 2 ATT
2 城市 n O 3 DE
3 的 u O 4 ATT
4 邮政编码 n O 5 SBV
5 是 v O -1 HED
6 150001 m O 5 VOB

0 美国 ns S-Ns 1 SBV
1 位于 v O -1 HED
2 哪个 r O 3 ATT
3 大陆 n O 1 VOB

0 面积 n O 3 DE
1 最 d O 2 ADV
2 小 a O 3 DE
3 的 u O 4 ADV
4 是 v O -1 HED
5 什么 r O 6 ATT
6 州 n O 4 VOB

0 人口 n O 4 ATT
1 最 d O 2 ADV
2 多 a O 3 DE
3 的 u O 4 ATT
4 大陆 n O 5 SBV
5 在 p O -1 HED
6 哪里 r O 5 POB

0 殖民 v O 1 ATT
1 战争 n O 3 SBV
2 主要 d O 3 ADV
3 发生 v O -1 HED
4 在 p O 3 CMP
5 哪些 r O 6 ATT
6 大陆 n O 4 POB

0 中国 ns S-Ns 1 SBV
1 属于 v O -1 HED
2 什么 r O 3 ATT
3 洲 n O 1 VOB

0 最 d O 1 ADV
1 大 a O 2 DE
2 的 u O 3 ATT
3 大陆 n O 4 SBV
4 在 p O 5 ATT
5 在 p O -1 HED
6 哪里 r O 5 POB

0 最 d O 1 ADV
1 小 a O 2 DE
2 的 u O 3 ATT
3 大陆 n O 4 SBV
4 是 v O -1 HED
5 哪 r O 6 ATT
6 块 q O 4 VOB

0 2008年 m O 6 ADV
1 春季 nt O 2 ATT
2 奥运会 j O 6 SBV
3 由 p O 6 ADV
4 哪个 r O 5 ATT
5 国家 n O 3 POB
6 举办 v O -1 HED

0 白求恩 n O 1 SBV
1 是 v O -1 HED
2 哪 r O 4 ATT
3 国 n O 4 ATT
4 人 n O 1 VOB

0 佛教 nz S-Nz 1 ATT
1 发祥地 n O 2 SBV
2 是 v O -1 HED
3 在 p O 2 CMP
4 哪个 r O 5 ATT
5 国家 n O 3 POB

0 汉城 ns S-Ns 1 SBV
1 是 v O -1 HED
2 哪个 r O 3 ATT
3 国家 n O 1 VOB
4 的 u O 5 ATT
5 首都 n O 1 VOB

0 加 v O 1 ADV
1 拉 v O -1 HED
2 帕 n O 1 VOB
3 戈斯岛 ns S-Ns 4 SBV
4 属于 v O 1 VOB
5 哪个 r O 6 ATT
6 国家 n O 4 VOB

0 阿拉伯 ns S-Ns 1 ATT
1 世界 n O 4 ATT
2 唯一 b O 3 DE
3 的 u O 4 ATT
4 岛屿 n O 5 SBV
5 是 v O -1 HED
6 什么 r O 5 VOB

0 哪个 r O 1 ATT
1 岛屿 n O 4 SBV
2 夏天 nt O 4 ADV
3 最 d O 4 ADV
4 舒服 a O -1 HED

0 哪个 r O 1 ATT
1 岛 n O 3 SBV
2 最 d O 3 ADV
3 干净 a O -1 HED

0 哪个 r O 1 ATT
1 岛 n O 3 SBV
2 最 d O 3 ADV
3 早 a O 5 ADV
4 被 p O 5 ADV
5 发现 v O -1 HED

0 欧洲 ns S-Ns 4 ATT
1 最 d O 2 ADV
2 大 a O 3 DE
3 的 u O 4 ATT
4 半岛 n O 5 SBV
5 在 v O -1 HED
6 哪里 r O 5 POB

0 哪个 r O 1 ATT
1 湖 n O 3 SBV
2 最 d O 3 ADV
3 深 a O -1 HED

0 岳阳楼 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪 r O 3 ATT
3 湖 n O 4 ATT
4 上 nd O 1 POB

0 芝加哥 ns O 1 SBV
1 紧邻 v O -1 HED
2 哪个 r O 3 ATT
3 湖 n O 1 VOB

0 哪些 r O 1 ATT
1 国家 n O 2 SBV
2 是 v O -1 HED
3 " n O 4 ATT
4 北约 j O 5 ATT
5 " j O 6 ATT
6 成员国 n O 2 VOB

0 使用 v O 2 DE
1 欧元 n O 0 VOB
2 的 u O 3 SBV
3 有 v O -1 HED
4 哪些 r O 5 ATT
5 国家 n O 3 VOB

0 世界 n O 2 ATT
1 四 m S-Nm 2 QUN
2 大洋 n O 3 SBV
3 是 v O -1 HED
4 什么 r O 3 VOB

0 兴凯湖 ns S-Ns 1 SBV
1 是 v O -1 HED
2 哪 r O 5 ATT
3 两 m B-Nm 4 QUN
4 个 q E-Nm 5 ATT
5 国家 n O 1 VOB
6 共有 v O 1 VOB

0 中国 ns S-Ns 1 SBV
1 有 v O -1 HED
2 哪 r O 4 ATT
3 几 m O 4 QUN
4 个 q O 1 VOB
5 经济特区 i O 1 VOB

0 黄金 n O 1 SBV
1 存放 v O -1 HED
2 在 p O 1 CMP
3 什么 r O 2 POB
4 山上 nl O 2 POB

0 世界 n O 1 ATT
1 上 nd O 2 ATT
2 第四 m O 4 ADV
3 高山峰 nh S-Nh 4 SBV
4 指 v O -1 HED
5 哪 r O 4 VOB

0 五岳 n O 1 ATT
1 中 nd O 2 ATT
2 南岳 ns S-Ns 3 SBV
3 指 v O -1 HED
4 哪 r O 6 ATT
5 一 m B-Nm 6 QUN
6 座 q E-Nm 3 VOB

0 岳阳楼 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪 r O 3 ATT
3 座 q O 4 ATT
4 山 n O 5 ATT
5 上 nd O 1 POB

0 芝加哥 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪个 r O 3 ATT
3 山 n O 4 ATT
4 附近 nd O 1 POB

0 NBA ws O 1 ATT
1 湖人队 ni S-Ni 2 DE
2 的 u O 4 ATT
3 训练 v O 4 ATT
4 基地 n O 5 SBV
5 在 p O -1 HED
6 哪 r O 5 POB

0 奥里诺科河 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪儿 r O 1 POB

0 奥利 nz B-Ni 1 SBV
1 诺 v I-Ni -1 HED
2 科 n E-Ni 1 VOB
3 河 n O 1 VOB
4 在 v O 1 VOB
5 哪里 r O 4 POB

0 奥林 nz S-Nz 1 SBV
1 匹 v O -1 HED
2 斯山 ns S-Ns 1 VOB
3 在 p O 1 CMP
4 哪 r O 3 POB

0 巴林 ns S-Ns 5 ATT
1 在 p O 3 DE
2 东半球 n O 1 POB
3 的 u O 5 ATT
4 哪个 r O 5 ATT
5 地区 n O -1 HED

0 白宫 n O 1 SBV
1 在 p O -1 HED
2 哪里 r O 1 POB

0 第一 m B-Nm 1 QUN
1 次 q E-Nm 2 ATT
2 世界大战 i O 5 SBV
3 在 p O 5 ADV
4 哪里 r O 3 POB
5 打响 v O -1 HED

0 第一 m B-Nm 1 QUN
1 家 q E-Nm 4 SBV
2 麦当劳 nz S-Nz 4 SBV
3 在 p O 4 ADV
4 是 v O -1 HED
5 什么 r O 6 ATT
6 地方 n O 4 VOB

0 杜克 nz B-Ni 1 ATT
1 大学 n E-Ni 2 SBV
2 在 p O -1 HED
3 哪个 r O 4 ATT
4 州 n O 2 POB

0 多瑙河 ns S-Ns 1 SBV
1 在 p O -1 HED
2 哪里 r O 1 POB

0 法国 ns S-Ns 1 ATT
1 人 n O 2 SBV
2 管 v O 5 ADV
3 英吉利 ns B-Ns 4 ATT
4 海峡 n E-Ns 2 VOB
5 叫 v O -1 HED
6 什么 r O 5 VOB

0 桂皮 n O 1 SBV
1 产 v O -1 HED
2 自 r O 3 ATT
3 哪里 r O 1 VOB

0 哪个 r O 1 ATT
1 星球 n O 2 SBV
2 离 v O 5 ADV
3 太阳 n O 2 VOB
4 最 d O 5 ADV
5 远 a O -1 HED

0 哪 r O 1 ATT
1 颗 q O 2 ATT
2 星 n O 4 SBV
3 最 d O 4 ADV
4 亮 a O -1 HED

0 牛郎 nh S-Nh 1 ATT
1 星 n O 2 SBV
2 位于 v O -1 HED
3 哪个 r O 4 ATT
4 星座 n O 2 VOB

0 武穴 ns S-Ns 1 SBV
1 属于 v O -1 HED
2 哪个 r O 3 ATT
3 省 n O 1 VOB
